CONFIG_ZMK_DISPLAY=y

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Set screen blanking to 15s instead of 30s
#CONFIG_ZMK_IDLE_TIMEOUT=15000

CONFIG_ZMK_USB_LOGGING=y